.monaco-editor-container {
  text-align: left;
  position: relative;
}

.monaco-editor-header {
  height: 40px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #18212d;
  color: #ffffffb3;
  border-bottom: 1px solid #2b2d42;
  .language-select {
    width: 110px;
  }
  .language-select .ant-select-selection {
    border: none !important;
    background: #353c47 !important;
    color: #ffffff;
  }
  .language-select .ant-select-arrow {
    color: #ffffffb3;
  }
  .border-button {
    display: inline-flex;
    align-items: center;
    margin-right: 12px;
    height: 22px;
    background: #353c47;
    border-radius: 4px;
    padding: 0 7px;
    color: #ffffff;
    cursor: pointer;
  }
  .border-button:last-child {
    margin-right: 12px;
  }
  .align-icon {
    margin-right: 6px;
  }
  .down-icon {
    margin-left: 2px;
  }
}

